<div id="ProSlides" class="carousel slide" data-ride="carousel">
  <!-- 圆点指示器 -->
  <ol class="carousel-indicators">
    <li data-target="#ProSlides" data-slide-to="0" class="active"></li>
    <li data-target="#ProSlides" data-slide-to="1"></li>
    <li data-target="#ProSlides" data-slide-to="2"></li>
  </ol>

  <!-- 轮播项目 -->
  <div class="carousel-inner">
    <div class="item active">
      <img alt="First slide" src="http://ogv6oecb7.bkt.clouddn.com/17-1-26/13544147-file_1485439931007_ea00.png">
      <div class="carousel-caption">
        <button class="btn btn-more" type="button">前往详情页</button>
      </div>
    </div>
    <div class="item">
      <img alt="Second slide" src="http://ogv6oecb7.bkt.clouddn.com/17-1-26/43283919-file_1485439931323_3255.png">
      <div class="carousel-caption">
        <button class="btn btn-more" type="button">前往详情页</button>
      </div>
    </div>
    <div class="item">
      <img alt="Third slide" src="http://ogv6oecb7.bkt.clouddn.com/17-1-26/41213793-file_1485439931467_14c6d.png">
      <div class="carousel-caption">
        <button class="btn btn-more" type="button">前往详情页</button>
      </div>
    </div>
  </div>

  <!-- 项目切换按钮 -->
  <a class="left carousel-control" href="#ProSlides" data-slide="prev">
    <span class="icon icon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#ProSlides" data-slide="next">
    <span class="icon icon-chevron-right"></span>
  </a>
</div>